<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CA451"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#FBFCFF"
        android:text="help me!"
        android:textColor="#673AB7"
        android:textColorLink="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />



        <ImageView
            android:id="@+id/imageview_egg"
            android:layout_width="185dp"
            android:layout_height="259dp"
            android:onClick="knock"
            android:contentDescription=""
            app:srcCompat="@drawable/green_egg"
            tools:layout_editor_absoluteY="93dp" />

        <TextView
            android:id="@+id/textview_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:shadowColor="#050716"
            android:text="10"
            android:textColorLink="@color/white"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="379dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="133dp"
            android:layout_height="78dp"
            android:onClick="reset"
            android:text="reset"
            android:textColor="#0C1338"
            android:textColorLink="@color/white"
            app:rippleColor="@color/white"
            app:strokeColor="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="443dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="110dp"
            android:layout_height="61dp"
            android:text="Get out"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="4dp" />



    <ImageView
        android:id="@+id/imageView"
        android:contentDescription="egg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/green_egg"
        />

</androidx.appcompat.widget.LinearLayoutCompat>